<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2">

  <!-- Extensible form adapters for the form below. -->

  <adapter 
      factory=".form.PMR2PluginSettingsExtender"
      name="pmr2.plugin.extender"
      />

  <!--
    For the Plone Control Panel, to change PMR2 global settings.
  -->

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="pmr2-settings"
      class=".form.PMR2GlobalSettingsEditForm"
      permission="cmf.ManagePortal"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

  <!--
    Views.
  -->

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="pmr2-dashboard"
      class=".view.DashboardView"
      permission="zope2.View"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

  <browser:page
      for=".view.DashboardView"
      name="workspace-home"
      class=".view.WorkspaceHomePage"
      permission="zope2.View"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

  <browser:page
      for=".view.DashboardView"
      name="workspace-add"
      class=".view.WorkspaceAddPage"
      permission="zope2.View"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

</configure>
