<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2.app">

  <permission
      id="pmr2.app.security.ManagePMR2"
      title="Manage PMR2"
      />

  <permission
      id="pmr2.app.security.CurateExposure"
      title="Curate Exposure"
      />

  <permission
      id="pmr2.app.security.HgPush"
      title="Mercurial Push"
      />

  <permission
      id="pmr2.app.security.Push"
      title="pmr2.app: Workspace Push"
      />

  <utility
      name="WorkspacePusher"
      factory=".roles.WorkspacePusherRole"
      />

</configure>
