<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <include file="adapter.zcml"/>

  <!-- Exposure Container -->

  <!--
  This form allows arbitrary exposures to be generated out of any
  workspaces, thus it should be used with caution.
  -->
  <browser:page
      for="pmr2.app.exposure.content.ExposureContainer"
      name="exposure_add_form"
      class=".browser.ExposureAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureContainer"
      name="exposure_bulk_regeneration"
      class=".browser.ExposureFileBulkRegenerateFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Exposure aditions to Workspace -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="exposure_rollover"
      class=".browser.WorkspaceExposureRolloverView"
      permission="cmf.ModifyPortalContent"
      />

  <!--
    Not really sure what the permission here should be as it really
    depends on whether the user can add the exposure to the taget
    container specified in the form.  Going with ModifyPortalContent
    because if the user can't modify it, they shouldn't be making
    Exposures in the first place.
  -->
  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="create_exposure"
      class=".workspace.CreateExposureFormView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Exposure -->

  <browser:page
      for="pmr2.app.exposure.content.Exposure"
      name="exposure_info"
      class=".browser.ExposureInfoView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.content.Exposure"
      name="exposure_edit"
      class=".browser.ExposureEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.Exposure"
      name="exposure_curation_edit"
      class=".browser.ExposureEditCurationFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.Exposure"
      name="filegen"
      class=".browser.ExposureFileGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.Exposure"
      name="docviewgen"
      class=".browser.ExposureDocViewGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.Exposure"
      name="rollover"
      class=".browser.ExposurePortCommitIdFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.Exposure"
      name="rollover_export"
      class=".browser.ExposurePortJsonExport"
      permission="zope2.View"
      />

  <!-- Exposure File -->

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="annotation"
      class=".browser.ExposureFileAnnotatorFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="filetype"
      class=".browser.ExposureFileTypeChoiceFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="edit_annotations"
      class=".browser.ExposureFileTypeAnnotatorFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="note_editor"
      class=".browser.ExposureFileNoteEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="arrange_views"
      class=".browser.ExposureFileNoteArrangeFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="docviewgen"
      class=".browser.ExposureDocViewGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="exposure_file_redirect"
      class=".browser.ExposureFileRedirectView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="exposure_file_info"
      class=".browser.ExposureFileInfoView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="exposure_file_document_view"
      class=".browser.ExposureFileDocumentView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFile"
      name="select_view"
      class=".browser.ExposureFileSelectViewFormView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Exposure File Type -->

  <browser:page
      for="pmr2.app.exposure.content.ExposureFileType"
      name="eftype_edit"
      class=".browser.ExposureFileTypeEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFileType"
      name="eftype_view"
      class=".browser.ExposureFileTypeDisplayFormView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Exposure Folder -->

  <browser:page
      for="pmr2.app.exposure.content.ExposureFolder"
      name="docviewgen"
      class=".browser.ExposureDocViewGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.content.ExposureFolder"
      name="exposure_info"
      class=".browser.ExposureInfoView"
      permission="zope2.View"
      />

  <!--
    adapter for the adding view.

    something changed in Plone 4 and broke this, use the alternate view
    until this can be worked around.
  -->

  <browser:page
      for="Products.Five.browser.adding.ContentAdding"
      name="addExposureFileType"
      class=".browser.ExposureFileTypeAddFormView"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="*"
      name="eftype_create"
      class=".browser.ExposureFileTypeAddFormView"
      permission="cmf.AddPortalContent"
      />

  <!-- extensible form adapters -->

  <adapter 
      factory=".browser.ExposureFileTypeAnnotatorExtender"
      name="pmr2.eft_annotator.extender"
      />

</configure>
