<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <include file="adapter.zcml"/>
  <include file="groups.zcml"/>

  <!-- macros specific to exposure type to allow recursive groups -->

  <browser:page
      name="ploneform-macros"
      for="pmr2.app.exposure.interfaces.IExposure"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      class="pmr2.app.exposure.browser.templates.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- Exposure Container -->

  <!--
  This form allows arbitrary exposures to be generated out of any
  workspaces, thus it should be used with caution.
  -->
  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureContainer"
      name="exposure_add_form"
      class=".browser.ExposureAddForm"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureContainer"
      name="exposure_bulk_regeneration"
      class=".browser.ExposureFileBulkRegenerateForm"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Exposure aditions to Workspace -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="exposure_rollover"
      class=".workspace.WorkspaceExposureRollover"
      permission="cmf.ModifyPortalContent"
      />

  <!--
    Not really sure what the permission here should be as it really
    depends on whether the user can add the exposure to the taget
    container specified in the form.  Going with ModifyPortalContent
    because if the user can't modify it, they shouldn't be making
    Exposures in the first place.
  -->
  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="create_exposure"
      class=".workspace.CreateExposureForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Exposure -->

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="exposure_info"
      class=".browser.ExposureInfo"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="exposure_edit"
      class=".browser.ExposureEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="exposure_curation_edit"
      class=".browser.ExposureEditCurationForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="filegen"
      class=".browser.ExposureFileGenForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="docviewgen"
      class=".browser.ExposureDocViewGenForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="rollover"
      class=".browser.ExposurePortCommitIdForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="wizard_exporter"
      class=".browser.ExposurePortJsonExport"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="wizard"
      class=".wizard.ExposureWizardForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="wizard_landing"
      class=".wizard.ExposureFileWizardRedirect"
      permission="zope2.View"
      />

  <!-- Exposure Menus -->

  <browser:viewlet
      name="plone.contentactions"
      for="*"
      view=".interfaces.IExposureWizardForm"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="plone.app.layout.viewlets.common.ContentActionsViewlet"
      permission="zope2.View"
      />

  <adapter for="pmr2.app.exposure.interfaces.IExposure *"
           name="plone.contentmenu.actions"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="pmr2.app.exposure.interfaces.IExposure *"
           name="plone.contentmenu.display"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="pmr2.app.exposure.interfaces.IExposure *"
           name="plone.contentmenu.factories"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="pmr2.app.exposure.interfaces.IExposureFolder *"
           name="plone.contentmenu.actions"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="pmr2.app.exposure.interfaces.IExposureFolder *"
           name="plone.contentmenu.display"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="pmr2.app.exposure.interfaces.IExposureFolder *"
           name="plone.contentmenu.factories"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="pmr2.app.exposure.interfaces.IExposureFile *"
           name="plone.contentmenu.actions"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="pmr2.app.exposure.interfaces.IExposureFile *"
           name="plone.contentmenu.display"
           factory=".menu.NullSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <!-- Exposure File -->

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="annotation"
      class=".browser.ExposureFileAnnotatorForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="filetype"
      class=".browser.ExposureFileTypeChoiceForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="edit_annotations"
      class=".browser.ExposureFileTypeAnnotatorForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="note_editor"
      class=".browser.ExposureFileNoteEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="arrange_views"
      class=".browser.ExposureFileNoteArrangeForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="docviewgen"
      class=".browser.ExposureDocViewGenForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="exposure_file_redirect"
      class=".browser.ExposureFileRedirect"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="exposure_file_info"
      class=".browser.ExposureFileInfo"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="exposure_file_document_view"
      class=".browser.ExposureFileDocument"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="select_view"
      class=".browser.ExposureFileSelectViewForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="wizard"
      class=".wizard.ExposureFileWizardRedirect"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="root_folder_contents"
      class=".wizard.ExposureFileRootFolderContentsRedirect"
      permission="zope2.View"
      />

  <!-- Exposure File Type -->

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFileType"
      name="eftype_edit"
      class=".browser.ExposureFileTypeEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFileType"
      name="eftype_view"
      class=".browser.ExposureFileTypeDisplayForm"
      permission="zope2.View"
      />

  <!-- Exposure Folder -->

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFolder"
      name="docviewgen"
      class=".browser.ExposureDocViewGenForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFolder"
      name="wizard"
      class=".wizard.ExposureFileWizardRedirect"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFolder"
      name="exposure_info"
      class=".browser.ExposureInfo"
      permission="zope2.View"
      />

  <!--
    Some default annotation views.  Should be in pmr2.app.annotation or
    whatever package it will be.
  -->

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="docgen"
      class=".browser.ExposureFileDocGenView"
      permission="zope2.View"
      />

  <!--
    adapter for the adding view.

    something changed in Plone 4 and broke this, use the alternate view
    until this can be worked around.
  -->

  <browser:page
      for="plone.app.content.browser.adding.CMFAdding"
      name="addExposureFileType"
      class=".browser.ExposureFileTypeAddForm"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="*"
      name="eftype_create"
      class=".browser.ExposureFileTypeAddForm"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="plone.app.content.browser.adding.CMFAdding"
      name="addExposure"
      class=".adding.ExposureCreateInterceptPage"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="plone.app.content.browser.adding.CMFAdding"
      name="addExposureFile"
      class=".adding.ExposureFileCreateInterceptPage"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="plone.app.content.browser.adding.CMFAdding"
      name="addExposureFolder"
      class=".adding.ExposureFolderCreateInterceptPage"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="plone.app.content.browser.adding.CMFAdding"
      name="addExposureContainer"
      class=".adding.ExposureContainerCreateInterceptPage"
      permission="cmf.AddPortalContent"
      />

  <!-- extensible form adapters -->

  <adapter 
      factory=".browser.ExposureFileTypeAnnotatorExtender"
      name="pmr2.eft_annotator.extender"
      />

  <adapter 
      factory=".workspace.CreateExposureFormExtender"
      name="pmr2.exposure.worspacecreate"
      />

  <adapter 
      factory=".wizard.ExposureFileTypeWizardGroupExtender"
      name="pmr2.wizard_eft.extender"
      />

</configure>
