<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <adapter
      for=".interfaces.IExposure"
      factory=".adapter.ExposureStorageAdapter"
      provides="pmr2.app.workspace.interfaces.IStorage"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposure"
      factory=".adapter.ExposureToWorkspaceAdapter"
      provides="pmr2.app.workspace.interfaces.IWorkspace"
      name="ExposureToWorkspace"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureObject"
      factory=".adapter.ExposureObjectCommitIdProvider"
      provides="pmr2.app.workspace.interfaces.ICurrentCommitIdProvider"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureObject"
      factory=".adapter.ExposureSourceAdapter"
      provides="pmr2.app.exposure.interfaces.IExposureSourceAdapter"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureObject"
      factory=".adapter.ExposureObjectWorkspaceAdapter"
      provides="pmr2.app.workspace.interfaces.IWorkspace"
      />

</configure> 
