<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <adapter
      for="pmr2.app.exposure.interfaces.IExposure"
      factory=".adapter.PMR2ExposureStorageAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2ExposureStorageAdapter"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposure"
      factory=".adapter.PMR2ExposureStorageURIResolver"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2ExposureStorageURIResolver"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposure"
      factory=".adapter.ExposureToWorkspaceAdapter"
      provides="pmr2.app.workspace.interfaces.IWorkspace"
      name="ExposureToWorkspace"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureObject"
      factory=".adapter.ExposureSourceAdapter"
      provides="pmr2.app.interfaces.IExposureSourceAdapter"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".adapter.ExposureFileSelectView"
      provides="pmr2.app.exposure.interfaces.IExposureFileSelectView"
      />

</configure> 
