<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <adapter 
      factory=".catalog.pmr2_review_state" 
      name="pmr2_review_state" />

  <adapter 
      factory=".catalog.pmr2_curation" 
      name="pmr2_curation" />

  <adapter 
      factory=".catalog.pmr2_keyword" 
      name="pmr2_keyword" />

  <adapter 
      factory=".catalog.pmr2_exposure_workspace" 
      name="pmr2_exposure_workspace" />

  <adapter 
      factory=".catalog.pmr2_exposure_commit_id" 
      name="pmr2_exposure_commit_id" />

  <adapter 
      factory=".catalog.pmr2_exposure_root_title" 
      name="pmr2_exposure_root_title" />

  <adapter 
      factory=".catalog.pmr2_exposure_root_path" 
      name="pmr2_exposure_root_path" />

  <adapter 
      factory=".catalog.pmr2_exposure_root_id" 
      name="pmr2_exposure_root_id" />

  <adapter 
      factory=".catalog.pmr2_eftype_views" 
      name="pmr2_eftype_views" />

  <adapter 
      factory=".catalog.pmr2_eftype_select_view" 
      name="pmr2_eftype_select_view" />

  <adapter 
      factory=".catalog.pmr2_eftype_tags" 
      name="pmr2_eftype_tags" />

</configure> 
