<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <include package="pmr2.idgen" />
  <include package=".browser" />

  <include file="adapter.zcml" />
  <include file="utility.zcml" />

  <!-- subscriber has priority -->
  <include file="subscriber.zcml" />

  <include file="catalog.zcml" />
  <include file="factory.zcml" />
  <include file="table.zcml" />
  <include file="traverse.zcml" />
  <include file="vocab.zcml" />
  <include file="wizard.zcml" />

  <include package=".portlets" />

</configure>
