<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.exposure.vocab.PMR2IndexesVocabFactory"
      name="pmr2.vocab.indexes"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.exposure.vocab.EFTypeVocabFactory"
      name="pmr2.vocab.eftype"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.exposure.vocab.EFTypeExportVocabFactory"
      name="pmr2.vocab.eftype_uri"
      />

  <!-- need factory method to make class because schemas depend on this -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.exposure.vocab.ExposureFileAnnotatorVocabFactory"
      name="pmr2.vocab.ExposureFileAnnotators"
      />

  <!-- factory is the class because we are reusing this without context -->
  <utility
      provides="zope.schema.interfaces.IVocabulary"
      factory="pmr2.app.exposure.vocab.ExposureFileNoteViewVocab"
      name="pmr2.vocab.ExposureFileAnnotators"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.exposure.vocab.ExposureFileNotesAvailableVocabFactory"
      name="pmr2.vocab.ExposureFileNotesAvailable"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.exposure.vocab.DocViewGenVocabFactory"
      name="pmr2.vocab.DocViewGen"
      />

</configure>
