<configure xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="pmr2.app">

  <include package="pmr2.app.security" />

  <!-- PMR2 Root -->

  <page
      for="Products.CMFPlone.Portal.PloneSite"
      name="repository_add_form"
      class=".root.PMR2AddFormView"
      permission="cmf.ManagePortal"
      />

  <page
      for="pmr2.app.content.PMR2"
      name="edit_repository"
      class=".root.PMR2EditFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Workspace Container -->

  <page
      for="pmr2.app.content.WorkspaceContainer"
      name="raw_list"
      class=".workspace.WorkspaceContainerRepoListingView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_object_create"
      class=".workspace.WorkspaceAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Workspace -->

  <!--
  Need to adapt the correct view (it already has correct template)
  Generate the correct menu, probably needing to implement a new submenu
  -->

  <!--
  <viewlet
      name="plone.contentactions"
      for="pmr2.app.content.Workspace"
      view=".workspace.WorkspaceFilePageView"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="plone.app.layout.viewlets.common.ContentActionsViewlet"
      permission="zope2.View"
      />
  -->

  <viewlet
      name="plone.contentactions"
      for="pmr2.app.interfaces.IWorkspace"
      view=".workspace.WorkspaceFilePageView"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="pmr2.app.browser.viewlets.WorkspaceActionsViewlet"
      permission="zope2.View"
      />

  <!--
    This provides a custom override for content menu
  -->

  <zope:adapter
      for="pmr2.app.interfaces.IWorkspace *"
      name="plone.contentmenu.workflow"
      factory=".menu.WorkspaceWorkflowSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <zope:adapter
      for="pmr2.app.interfaces.IWorkspace
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           .interfaces.IWorkspaceActionsViewlet"
      factory=".menu.WorkspaceMenuProvider"
      name="plone.contentmenu"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="workspace_view"
      class=".workspace.WorkspacePageView"
      permission="zope2.View"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="workspace_edit"
      class=".workspace.WorkspaceEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="log"
      class=".workspace.WorkspaceLogView"
      permission="zope2.View"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="shortlog"
      class=".workspace.WorkspaceShortlogView"
      permission="zope2.View"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="file"
      class=".workspace.WorkspaceFilePageView"
      permission="zope2.View"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="rawfile"
      class=".workspace.WorkspaceRawfileView"
      permission="zope2.View"
      />

  <!-- Exposure Container -->

  <page
      for="pmr2.app.content.ExposureContainer"
      name="exposure_add_form"
      class=".exposure.ExposureAddFormView"
      permission="cmf.AddPortalContent"
      />

  <!-- Exposure -->

  <page
      for="pmr2.app.content.Exposure"
      name="edit_exposure"
      class=".exposure.ExposureEditFormView"
      permission="cmf.ModifyPortalContent"
      />

</configure>
