<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <include package="pmr2.app.security" />

  <!-- macros adapters -->

  <browser:page
      name="pmr2-macros"
      for="*"
      layer="*"
      class="pmr2.app.browser.templates.PMR2PlainMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:page
      name="pmr2-macros"
      for="*"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      class="pmr2.app.browser.templates.PMR2MainMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- widget adapters -->
  
  <adapter
      for="pmr2.app.schema.TextLineList
           z3c.form.interfaces.IFormLayer"
      factory=".widget.TextLineListTextAreaWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter
      for="pmr2.app.schema.CurationDict
           z3c.form.interfaces.IFormLayer"
      factory=".widget.CurationWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter
      for="pmr2.app.schema.WorkspaceList
           z3c.form.interfaces.IFormLayer"
      factory=".widget.WorkspaceListingWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <!-- 
    Resource declarations.
  -->

  <browser:resourceDirectory
      name="pmr2.app.images"
      directory="images"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

  <browser:resourceDirectory
      name="pmr2.app.stylesheets"
      directory="stylesheets"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

</configure>
