<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <include package="pmr2.app.security" />
  <include package=".portlets" />

  <!-- PMR2 Root -->

  <!-- PMR2 specific Zope 3 browser layer -->

  <!-- 
    Ideally we want to limit the scope of our styles and images, but
    Either I am doing something wrong, missing something somewhere, or
    the documentation to make this work was incomplete.  I spent more
    than enough hours on this, and in the interest of sanity and time
    I will comment this out.

    When this is fixed, <browser:resourceDirectory/> will need this
    attribute:

      layer=".interfaces.IThemeSpecific"

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Physiome Model Repository 2"
      />

  <browser:layer name="pmr2.app.layer" />

  <browser:skin
      name="PMR2Layer"
      layers=".interfaces.IThemeSpecific"
      />

  -->

  <!-- pages -->

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="repository_add_form"
      class=".root.PMR2AddFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="pmr2.app.content.PMR2"
      name="edit_repository"
      class=".root.PMR2EditFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.PMR2"
      name="root_folder_listing"
      class=".root.RootFolderListing"
      permission="zope2.View"
      />

  <!-- Workspace Container -->

  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="raw_list"
      class=".workspace.WorkspaceContainerRepoListingView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- this creates the object, only admins can use -->
  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_object_create"
      class=".workspace.WorkspaceAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- this creates the object and the storage, fails if storage exists -->
  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_create"
      class=".workspace.WorkspaceStorageCreateFormView"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_bulk_create"
      class=".workspace.WorkspaceBulkAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Workspace -->

  <browser:page
      for="pmr2.app.content.Workspace"
      name="workspace_view"
      class=".workspace.WorkspacePageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="workspace_edit"
      class=".workspace.WorkspaceEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="log"
      class=".workspace.WorkspaceLogView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="shortlog"
      class=".workspace.WorkspaceShortlogView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="rsslog"
      class=".workspace.WorkspaceLogRss"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="file"
      class=".workspace.WorkspaceFilePageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="rawfile"
      class=".workspace.WorkspaceRawfileView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="xmlbase"
      class=".workspace.WorkspaceRawfileXmlBaseView"
      permission="zope2.View"
      />

  <!-- XXX we are not doing this for every single custom mime type -->
  <browser:page
      for="pmr2.app.content.Workspace"
      name="pcenv"
      class=".workspace.WorkspaceRawfileXmlBasePCEnvView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="create"
      class=".workspace.CreateFormView"
      permission="zope2.View"
      />

  <!-- Exposure Container -->

  <browser:page
      for="pmr2.app.content.ExposureContainer"
      name="exposure_add_form"
      class=".exposure.ExposureAddFormView"
      permission="cmf.AddPortalContent"
      />

  <!-- Exposure -->

  <browser:page
      for="pmr2.app.content.Exposure"
      name="exposure_folder_listing"
      class=".exposure.ExposureFolderListing"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="exposure_edit"
      class=".exposure.ExposureEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="docgen"
      class=".exposure.ExposureDocGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="metadocgen"
      class=".exposure.ExposureMetadocGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Exposure Document -->

  <browser:page
      for="pmr2.app.content.ExposureDocument"
      name="exposure_document_view"
      class=".exposure.ExposureDocumentView"
      permission="zope2.View"
      />

  <!-- Exposure Math Document -->

  <browser:page
      for="pmr2.app.content.ExposureMathDocument"
      name="exposure_document_view"
      class=".exposure.ExposureMathMLWrapperView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureMathDocument"
      name="view_mathml"
      class=".exposure.ExposureMathMLView"
      permission="zope2.View"
      />

  <!-- Exposure CellML Metadata Document -->

  <browser:page
      for="pmr2.app.content.ExposureCmetaDocument"
      name="exposure_document_view"
      class=".exposure.ExposureCmetaDocumentView"
      permission="zope2.View"
      />

  <!-- Exposure CellML Code Document -->

  <browser:page
      for="pmr2.app.content.ExposureCodeDocument"
      name="exposure_document_view"
      class=".exposure.ExposureCodeWrapperView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureCodeDocument"
      name="raw_code"
      class=".exposure.ExposureRawCodeView"
      permission="zope2.View"
      />

  <!-- Exposure PMR1 Metadoc -->

  <browser:page
      for="pmr2.app.content.ExposurePMR1Metadoc"
      name="exposure_document_view"
      class=".exposure.ExposurePMR1MetadocView"
      permission="zope2.View"
      />

  <!-- PMR2 Custom Search object -->

  <browser:page
      for="pmr2.app.content.PMR2"
      name="pmr2search_add_form"
      class=".support.PMR2SearchAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="pmr2search_edit"
      class=".support.PMR2SearchEditFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="pmr2search_view"
      class=".support.PMR2SearchPageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="atct_view"
      class=".support.PMR2SearchPageView"
      permission="zope2.View"
      />

  <!--
    view for the adding.
  -->

  <browser:view
      name="+"
      for="..interfaces.IPMR2"
      permission="pmr2.app.security.ManagePMR2"
      class=".adding.Adding">
    <browser:page name="addPMR2Search" attribute="addPMR2Search" />
  </browser:view>

  <browser:view
      name="+"
      for="..interfaces.IWorkspaceContainer"
      permission="cmf.ModifyPortalContent"
      class=".adding.Adding">
    <browser:page name="addWorkspace" attribute="addWorkspace" />
  </browser:view>

  <!--
    An override of contentactions for Workspace for the menus in the
    file page view (sandbox/exposure add dropdown menu).
  -->

  <browser:viewlet
      name="plone.contentactions"
      for="pmr2.app.content.Workspace"
      view=".workspace.WorkspaceFilePageView"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="pmr2.app.browser.viewlets.WorkspaceActionsViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.links.RSS"
      for="..content.Workspace"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlets.WorkspaceRSSViewlet"
      permission="zope2.View"
      />

  <!--
    This adapts the customized contentactions into the plone contentmeu
  -->

  <adapter
      for="pmr2.app.interfaces.IWorkspace
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           .interfaces.IWorkspaceActionsViewlet"
      factory=".menu.WorkspaceMenuProvider"
      name="plone.contentmenu"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

  <!--
    adapter for the adding view.
  -->

  <adapter
      for=".adding.Adding
           *"
      name="addPMR2Search"
      factory=".support.PMR2SearchAddForm"
      provides="z3c.form.interfaces.IAddForm"
      />

  <adapter
      for=".adding.Adding
           *"
      name="addWorkspace"
      factory=".workspace.WorkspaceAddForm"
      provides="z3c.form.interfaces.IAddForm"
      />

  <adapter factory=".templates.plain_layout_factory" />

  <!-- 
    Resource declarations.
  -->

  <browser:resourceDirectory
      name="pmr2.app.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="pmr2.app.stylesheets"
      directory="stylesheets"
      />

</configure>
