<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <include package="pmr2.app.security" />

  <!-- bug fix/workarounds -->

  <!-- 
    this is for specifically forms with traverse subpaths, where the
    default supplied with plone.z3cform does not take account of.
  -->
  <browser:page
      name="ploneform-macros"
      for="pmr2.app.exposure.interfaces.IExposureFile"
      class=".layout.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

  <browser:page
      name="ploneform-macros"
      for="pmr2.app.exposure.interfaces.IExposureFileType"
      class=".layout.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

  <!-- 
    these two are for the rollover.  I wish this isn't needed, will work
    on making this more reusable for other types when time permits.
  -->

  <adapter 
      for="pmr2.app.exposure.interfaces.IExposureRolloverForm
           zope.publisher.interfaces.IPublisherRequest"
      factory=".layout.rollover_form_factory" />

  <browser:page
      name="rollover-macros"
      for="pmr2.app.workspace.interfaces.IWorkspace"
      class=".layout.RolloverMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

  <!-- pages -->
  <!-- PMR2 Custom Search object -->

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="pmr2search_edit"
      class=".support.PMR2SearchEditFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="pmr2search_view"
      class=".support.PMR2SearchPageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="atct_view"
      class=".support.PMR2SearchPageView"
      permission="zope2.View"
      />

  <!--
    For the Plone Control Panel, to change PMR2 global settings.
  -->

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="pmr2-settings"
      class=".settings.PMR2GlobalSettingsEditFormView"
      permission="cmf.ManagePortal"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

  <!--
    adapter for the adding view.
  -->

  <adapter
      for="Products.Five.browser.adding.ContentAdding
           *"
      name="addPMR2Search"
      factory=".support.PMR2SearchAddFormView"
      provides="z3c.form.interfaces.IAddForm"
      />

  <!-- layout adapters -->

  <adapter factory=".layout.plain_layout_factory" />
  <adapter factory=".layout.mathml_layout_factory" />
  <adapter factory=".layout.ploneview_layout_factory" />

  <!-- widget adapters -->
  
  <adapter
      for="pmr2.app.schema.TextLineList
           z3c.form.interfaces.IFormLayer"
      factory=".widget.TextLineListTextAreaWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter
      for="pmr2.app.schema.CurationDict
           z3c.form.interfaces.IFormLayer"
      factory=".widget.CurationWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter
      for="pmr2.app.schema.WorkspaceList
           z3c.form.interfaces.IFormLayer"
      factory=".widget.WorkspaceListingWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <!-- extensible form adapters -->

  <adapter 
      factory=".settings.PMR2PluginSettingsExtender"
      name="pmr2.plugin.extender"
      />

  <!-- 
    Resource declarations.
  -->

  <browser:resourceDirectory
      name="pmr2.app.images"
      directory="images"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

  <browser:resourceDirectory
      name="pmr2.app.stylesheets"
      directory="stylesheets"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

</configure>
