<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <include package="pmr2.app.security" />
  <include package=".portlets" />

  <!-- PMR2 Root -->

  <!-- PMR2 specific Zope 3 browser layer -->

  <!-- 
    Ideally we want to limit the scope of our styles and images, but
    Either I am doing something wrong, missing something somewhere, or
    the documentation to make this work was incomplete.  I spent more
    than enough hours on this, and in the interest of sanity and time
    I will comment this out.

    When this is fixed, <browser:resourceDirectory/> will need this
    attribute:

      layer=".interfaces.IThemeSpecific"

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Physiome Model Repository 2"
      />

  <browser:layer name="pmr2.app.layer" />

  <browser:skin
      name="PMR2Layer"
      layers=".interfaces.IThemeSpecific"
      />

  -->

  <!-- bug fix/workarounds -->

  <!-- 
    this is for specifically forms with traverse subpaths, where the
    default supplied with plone.z3cform does not take account of.
  -->
  <browser:page
      name="ploneform-macros"
      for="pmr2.app.content.interfaces.IExposureFile"
      class=".layout.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

  <!-- 
    these two are for the rollover.  I wish this isn't needed, will work
    on making this more reusable for other types when time permits.
  -->

  <adapter 
      for="pmr2.app.browser.interfaces.IExposureRolloverForm
           zope.publisher.interfaces.IPublisherRequest"
      factory=".layout.rollover_form_factory" />

  <browser:page
      name="rollover-macros"
      for="pmr2.app.content.interfaces.IWorkspace"
      class=".layout.RolloverMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />


  <!-- pages -->

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="repository_add_form"
      class=".root.PMR2AddFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="pmr2.app.content.PMR2"
      name="edit_repository"
      class=".root.PMR2EditFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.PMR2"
      name="root_folder_listing"
      class=".root.RootFolderListing"
      permission="zope2.View"
      />

  <!-- Workspace Container -->

  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="raw_list"
      class=".workspace.WorkspaceContainerRepoListingView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- this creates the object, only admins can use -->
  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_object_create"
      class=".workspace.WorkspaceAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- this creates the object and the storage, fails if storage exists -->
  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_create"
      class=".workspace.WorkspaceStorageCreateFormView"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_bulk_create"
      class=".workspace.WorkspaceBulkAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Workspace -->

  <browser:page
      for="pmr2.app.content.Workspace"
      name="workspace_view"
      class=".workspace.WorkspacePageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="workspace_edit"
      class=".workspace.WorkspaceEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="archive"
      class=".workspace.WorkspaceArchive"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="log"
      class=".workspace.WorkspaceLogView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="shortlog"
      class=".workspace.WorkspaceShortlogView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="rsslog"
      class=".workspace.WorkspaceLogRss"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="file"
      class=".workspace.WorkspaceFilePageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="rawfile"
      class=".workspace.WorkspaceRawfileView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="xmlbase"
      class=".workspace.WorkspaceRawfileXmlBaseView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="exposure_rollover"
      class=".workspace.WorkspaceExposureRolloverView"
      permission="cmf.ModifyPortalContent"
      />

  <!--
    Not really sure what the permission here should be as it really
    depends on whether the user can add the exposure to the taget
    container specified in the form.  Going with ModifyPortalContent
    because if the user can't modify it, they shouldn't be making
    Exposures in the first place.
  -->
  <browser:page
      for="pmr2.app.content.Workspace"
      name="create_exposure"
      class=".workspace.CreateExposureFormView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- 
    XXX we are not doing this for every single custom mime type 
    - one way around this is we implement annotations in the exposures
      based on specific files that require this, not at the workspace
      level
  -->
  <browser:page
      for="pmr2.app.content.Workspace"
      name="pcenv"
      class=".workspace.WorkspaceRawfileXmlBasePCEnvView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Workspace"
      name="create"
      class=".workspace.CreateFormView"
      permission="zope2.View"
      />

  <!-- Exposure Container -->

  <!--
  This form allows arbitrary exposures to be generated out of any
  workspaces, thus it should be used with caution.
  -->
  <browser:page
      for="pmr2.app.content.ExposureContainer"
      name="exposure_add_form"
      class=".exposure.ExposureAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.ExposureContainer"
      name="exposure_bulk_regeneration"
      class=".exposure.ExposureFileBulkRegenerateFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Exposure -->

  <browser:page
      for="pmr2.app.content.Exposure"
      name="exposure_info"
      class=".exposure.ExposureInfoView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="exposure_folder_listing"
      class=".exposure.ExposureFolderListing"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="exposure_edit"
      class=".exposure.ExposureEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="exposure_curation_edit"
      class=".exposure.ExposureEditCurationFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="filegen"
      class=".exposure.ExposureFileGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="docviewgen"
      class=".exposure.ExposureDocViewGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.Exposure"
      name="rollover"
      class=".exposure.ExposurePortCommitIdFormView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Exposure File -->

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="annotation"
      class=".exposure.ExposureFileAnnotatorFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="note_editor"
      class=".exposure.ExposureFileNoteEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="arrange_views"
      class=".exposure.ExposureFileNoteArrangeFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="docviewgen"
      class=".exposure.ExposureDocViewGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="exposure_file_redirect"
      class=".exposure.ExposureFileRedirectView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="exposure_file_info"
      class=".exposure.ExposureFileInfoView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="exposure_file_document_view"
      class=".exposure.ExposureFileDocumentView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="select_view"
      class=".exposure.ExposureFileSelectViewFormView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Exposure Notes -->

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="basic_mathml"
      class=".exposure.MathMLNoteView"
      permission="zope2.View"
      />

  <!-- Exposure Folder -->

  <browser:page
      for="pmr2.app.content.ExposureFolder"
      name="docviewgen"
      class=".exposure.ExposureDocViewGenFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.content.ExposureFolder"
      name="exposure_info"
      class=".exposure.ExposureInfoView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureFolder"
      name="exposure_folder_listing"
      class=".exposure.ExposureFolderListing"
      permission="zope2.View"
      />

  <!-- PMR2 Custom Search object -->

  <browser:page
      for="pmr2.app.content.PMR2"
      name="pmr2search_add_form"
      class=".support.PMR2SearchAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="pmr2search_edit"
      class=".support.PMR2SearchEditFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="pmr2search_view"
      class=".support.PMR2SearchPageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.PMR2Search"
      name="atct_view"
      class=".support.PMR2SearchPageView"
      permission="zope2.View"
      />

  <!--
    For the Plone Control Panel, to change PMR2 global settings.
  -->

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="pmr2-settings"
      class=".settings.PMR2GlobalSettingsEditFormView"
      permission="cmf.ManagePortal"
      />

  <!--
    PMR1 Compatibility View
  -->

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="pmr1_folder_listing"
      template="templates/pmr1_folder_listing.pt"
      permission="zope2.View"
      />

  <!--
    view for the adding.
  -->

  <browser:view
      name="+"
      for="..content.interfaces.IPMR2"
      permission="pmr2.app.security.ManagePMR2"
      class=".adding.Adding">
    <browser:page name="addPMR2Search" attribute="addPMR2Search" />
  </browser:view>

  <browser:view
      name="+"
      for="..content.interfaces.IWorkspaceContainer"
      permission="cmf.ModifyPortalContent"
      class=".adding.Adding">
    <browser:page name="addWorkspace" attribute="addWorkspace" />
  </browser:view>

  <!--
    An override of contentactions for Workspace for the menus in the
    file page view (sandbox/exposure add dropdown menu).
  -->

  <browser:viewlet
      name="plone.contentactions"
      for="pmr2.app.content.Workspace"
      view=".workspace.WorkspaceFilePageView"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="pmr2.app.browser.viewlets.WorkspaceActionsViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.links.RSS"
      for="..content.Workspace"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlets.WorkspaceRSSViewlet"
      permission="zope2.View"
      />

  <!--
    This adapts the customized contentactions into the plone contentmeu
  -->

  <adapter
      for="pmr2.app.content.interfaces.IWorkspace
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           .interfaces.IWorkspaceActionsViewlet"
      factory=".menu.WorkspaceMenuProvider"
      name="plone.contentmenu"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

  <!--
    adapter for the adding view.
  -->

  <adapter
      for=".adding.Adding
           *"
      name="addPMR2Search"
      factory=".support.PMR2SearchAddForm"
      provides="z3c.form.interfaces.IAddForm"
      />

  <adapter
      for=".adding.Adding
           *"
      name="addWorkspace"
      factory=".workspace.WorkspaceAddForm"
      provides="z3c.form.interfaces.IAddForm"
      />

  <adapter factory=".layout.plain_layout_factory" />
  <adapter factory=".layout.mathml_layout_factory" />
  <adapter factory=".layout.ploneview_layout_factory" />

  <!-- 
    Resource declarations.
  -->

  <browser:resourceDirectory
      name="pmr2.app.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="pmr2.app.stylesheets"
      directory="stylesheets"
      />

</configure>
