<configure xmlns="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <include package="pmr2.app.security" />

  <!-- PMR2 Root -->

  <page
      for="Products.CMFPlone.Portal.PloneSite"
      name="repository_add_form"
      class=".root.PMR2AddFormView"
      permission="cmf.ManagePortal"
      />

  <page
      for="pmr2.app.content.PMR2"
      name="edit_repository"
      class=".root.PMR2EditFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Workspace Container -->

  <page
      for="pmr2.app.content.WorkspaceContainer"
      name="raw_list"
      class=".workspace.WorkspaceContainerRepoListingView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <page
      for="pmr2.app.content.WorkspaceContainer"
      name="workspace_object_create"
      class=".workspace.WorkspaceAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Workspace -->

  <page
      for="pmr2.app.content.Workspace"
      name="workspace_view"
      class=".workspace.WorkspacePageView"
      permission="zope2.View"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="workspace_edit"
      class=".workspace.WorkspaceEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="log"
      class=".workspace.WorkspaceLogView"
      permission="zope2.View"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="file"
      class=".workspace.WorkspaceFileView"
      permission="zope2.View"
      />

  <page
      for="pmr2.app.content.Workspace"
      name="rawfile"
      class=".workspace.WorkspaceRawfileView"
      permission="zope2.View"
      />

  <!-- Exposure Container -->

  <page
      for="pmr2.app.content.ExposureContainer"
      name="exposure_add_form"
      class=".exposure.ExposureAddFormView"
      permission="cmf.AddPortalContent"
      />

  <!-- Exposure -->

  <page
      for="pmr2.app.content.Exposure"
      name="edit_exposure"
      class=".exposure.ExposureEditFormView"
      permission="cmf.ModifyPortalContent"
      />

</configure>
