<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pmr2.app">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="pmr2.portlets.ExposureInfo"
      interface=".ExposureInfo.IExposureInfoPortlet"
      assignment=".ExposureInfo.Assignment"
      renderer=".ExposureInfo.Renderer"
      addview=".ExposureInfo.AddForm"
      editview=".ExposureInfo.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.ExposureFileNotes"
      interface=".ExposureFileNotes.IExposureFileNotesPortlet"
      assignment=".ExposureFileNotes.Assignment"
      renderer=".ExposureFileNotes.Renderer"
      addview=".ExposureFileNotes.AddForm"
      editview=".ExposureFileNotes.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.pmr1_curation"
      interface=".PMR1Curation.IPMR1CurationPortlet"
      assignment=".PMR1Curation.Assignment"
      renderer=".PMR1Curation.Renderer"
      addview=".PMR1Curation.AddForm"
      editview=".PMR1Curation.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.exposure_source"
      interface=".ExposureSource.IExposureSourcePortlet"
      assignment=".ExposureSource.Assignment"
      renderer=".ExposureSource.Renderer"
      addview=".ExposureSource.AddForm"
      editview=".ExposureSource.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.exposure_download"
      interface=".ExposureDownload.IExposureDownloadPortlet"
      assignment=".ExposureDownload.Assignment"
      renderer=".ExposureDownload.Renderer"
      addview=".ExposureDownload.AddForm"
      editview=".ExposureDownload.EditForm"
      />

</configure>
