<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <adapter
      for="*"
      factory=".adapter.WorkspaceListing"
      provides=".interfaces.IWorkspaceListing"
      />

  <adapter
      for=".interfaces.IWorkspace"
      factory=".adapter.WorkspaceStorageAdapter"
      provides=".interfaces.IStorage"
      />

  <adapter
      for=".interfaces.IWorkspace
          zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapter.StorageProtocolAdapter"
      provides=".interfaces.IStorageProtocol"
      />

</configure>
