<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <include package="z3c.table" />
  <include package=".browser" />
  <include package=".widgets" />

  <include file="adapter.zcml" />
  <include file="catalog.zcml" />

  <!-- subscriber has priority -->
  <include file="subscriber.zcml" />

  <include file="menu.zcml" />
  <include file="table.zcml" />
  <include file="validator.zcml" />
  <include file="viewlets.zcml" />
  <include file="vocab.zcml" />

</configure>
