<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2.app">

  <!-- this help creates user workspace folders -->
  <subscriber
      for="Products.PlonePAS.plugins.ufactory.PloneUser
           Products.PlonePAS.events.UserLoggedInEvent"
      handler=".subscriber.create_user_workspace"
      />

  <subscriber
      for="Products.PlonePAS.plugins.ufactory.PloneUser
           Products.PlonePAS.events.UserInitialLoginInEvent"
      handler=".subscriber.create_user_workspace"
      />

  <subscriber
      for="pmr2.app.workspace.interfaces.IWorkspace
           pmr2.app.workspace.interfaces.IWorkspaceModifiedEvent"
      handler=".subscriber.set_pushed_workspace_datetime"
      />

</configure>
