<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pmr2.app">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="portlets.SubPMR1"
      interface=".subpmr1.ISubPMR1Portlet"
      assignment=".subpmr1.Assignment"
      renderer=".subpmr1.Renderer"
      addview=".subpmr1.AddForm"
      editview=".subpmr1.EditForm"
      />

  <plone:portlet
      name="portlets.ExposureNav"
      interface=".ExposureNav.IExposureNavPortlet"
      assignment=".ExposureNav.Assignment"
      renderer=".ExposureNav.Renderer"
      addview=".ExposureNav.AddForm"
      editview=".ExposureNav.EditForm"
      />

  <plone:portlet
      name="portlets.ExposureMetadocNav"
      interface=".ExposureMetadocNav.IExposureMetadocNavPortlet"
      assignment=".ExposureMetadocNav.Assignment"
      renderer=".ExposureMetadocNav.Renderer"
      addview=".ExposureMetadocNav.AddForm"
      editview=".ExposureMetadocNav.EditForm"
      />

  <!-- v0.2 -->

  <plone:portlet
      name="pmr2.portlets.ExposureInfo"
      interface=".ExposureInfo.IExposureInfoPortlet"
      assignment=".ExposureInfo.Assignment"
      renderer=".ExposureInfo.Renderer"
      addview=".ExposureInfo.AddForm"
      editview=".ExposureInfo.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.ExposureFileNotes"
      interface=".ExposureFileNotes.IExposureFileNotesPortlet"
      assignment=".ExposureFileNotes.Assignment"
      renderer=".ExposureFileNotes.Renderer"
      addview=".ExposureFileNotes.AddForm"
      editview=".ExposureFileNotes.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.pmr1_curation"
      interface=".PMR1Curation.IPMR1CurationPortlet"
      assignment=".PMR1Curation.Assignment"
      renderer=".PMR1Curation.Renderer"
      addview=".PMR1Curation.AddForm"
      editview=".PMR1Curation.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.exposure_source"
      interface=".ExposureSource.IExposureSourcePortlet"
      assignment=".ExposureSource.Assignment"
      renderer=".ExposureSource.Renderer"
      addview=".ExposureSource.AddForm"
      editview=".ExposureSource.EditForm"
      />

  <plone:portlet
      name="pmr2.portlets.exposure_download"
      interface=".ExposureDownload.IExposureDownloadPortlet"
      assignment=".ExposureDownload.Assignment"
      renderer=".ExposureDownload.Renderer"
      addview=".ExposureDownload.AddForm"
      editview=".ExposureDownload.EditForm"
      />

  <!--
  <plone:portletRenderer
      portlet=".subpmr1.ISubPMR1Portlet"
      layer=".interfaces.IThemeSpecific"
      for="pmr2.app.interfaces.IExposurePMR1Metadoc"
      />
  -->

</configure>
