<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <!-- Enable "provider:" attribute -->
  <include package="zope.browserpage" file="meta.zcml" />

  <include package="pmr2.app.security" />

  <!-- macros specific to exposure type to allow recursive groups -->
  <!-- XXX move that from exposure to pmr2.app.browser perhaps -->

  <browser:page
      name="ploneform-macros"
      for="pmr2.app.workspace.interfaces.IWorkspace"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      class="pmr2.app.exposure.browser.templates.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- Workspace Container -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="raw_list"
      class=".browser.WorkspaceContainerRepoListing"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- this creates the object, only admins can use -->
  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="workspace_object_create"
      class=".browser.WorkspaceAddForm"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- 
    this creates the object and the storage, fails if storage exists 
    
    Deprecated.  All links to creation forms should reference the adding
    view (i.e. `/+/addWorkspace`).
  -->
  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="workspace_create"
      class=".browser.WorkspaceStorageCreateForm"
      permission="cmf.AddPortalContent"
      />

  <!-- Workspace -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="workspace_view"
      class=".browser.WorkspacePage"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="protocol_read"
      class=".browser.WorkspaceProtocol"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="protocol_write"
      class=".browser.WorkspaceProtocol"
      permission="pmr2.app.security.Push"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="workspace_edit"
      class=".browser.WorkspaceEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="archive"
      class=".browser.WorkspaceArchive"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="log"
      class=".browser.WorkspaceLog"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="shortlog"
      class=".browser.WorkspaceShortlog"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="rsslog"
      class=".browser.WorkspaceLogRss"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="file"
      class=".browser.FilePage"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="fileinfo"
      class=".browser.FileInfoPage"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="rawfile"
      class=".browser.WorkspaceRawfile"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="download"
      class=".browser.WorkspaceDownloadFile"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="xmlbase"
      class=".browser.WorkspaceRawfileXmlBase"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="sync"
      class=".browser.WorkspaceSyncForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="fork"
      class=".browser.WorkspaceForkForm"
      permission="zope2.View"
      />

  <!--
    file renderer manager

    Should probably adapt to only a subset of views.
  -->

  <adapter
      for="*
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           *"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".filerenderer.FileRendererProvider"
      name="pmr2.workspace.filerenderer"
      />

  <adapter
      for="*
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           *"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".filerenderer.FileInfoProvider"
      name="pmr2.workspace.fileinfo"
      />

  <!--
    file renderer finder
  -->

  <utility
      provides=".interfaces.IRendererDictionary"
      factory=".filerenderer.DefaultRendererDictionary"
      />

  <!--
    file renderer
  -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="default"
      class=".filerenderer.DefaultFileRenderer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="safe_html"
      class=".filerenderer.SafeHtmlRenderer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="image"
      class=".filerenderer.ImageRenderer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="directory"
      class=".filerenderer.DirectoryRenderer"
      permission="zope2.View"
      />

  <!--
    Define an adding view restricted to WorkspaceContainers, so that
    the addWorkspace view, anchoring to this, will not be accessible
    from the global adding view.  This restricts users from adding
    Workspace objects all over the site (complicating management 
    efforts).
  -->

  <browser:view
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="+"
      class="pmr2.app.workspace.browser.adding.WorkspaceContainerAdding"
      permission="cmf.AddPortalContent"
      />

  <!--
    The addWorkspace view.
  -->

  <browser:page
      for="pmr2.app.workspace.browser.adding.WorkspaceContainerAdding"
      name="addWorkspace"
      class=".browser.WorkspaceStorageCreateForm"
      permission="cmf.AddPortalContent"
      />

  <!-- Dashboard options -->

  <browser:view
      for="pmr2.app.settings.interfaces.IDashboard"
      name="workspace-home"
      class=".dashboard.WorkspaceHome"
      permission="zope2.View"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      provides="pmr2.app.settings.interfaces.IDashboardOption"
      />

  <browser:view
      for="pmr2.app.settings.interfaces.IDashboard"
      name="workspace-add"
      class=".dashboard.WorkspaceAdd"
      permission="zope2.View"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      provides="pmr2.app.settings.interfaces.IDashboardOption"
      />

  <!-- Workspace Resources -->

  <browser:resourceDirectory
      name="pmr2.workspace.scripts"
      directory="scripts"
      layer="pmr2.app.interfaces.IPMR2AppLayer"
      />

</configure>
