<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <!-- Enable "provider:" attribute -->
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.contentprovider" />

  <include package="pmr2.app.security" />

  <!-- Workspace Container -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="raw_list"
      class=".browser.WorkspaceContainerRepoListingView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- this creates the object, only admins can use -->
  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="workspace_object_create"
      class=".browser.WorkspaceAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- this creates the object and the storage, fails if storage exists -->
  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="workspace_create"
      class=".browser.WorkspaceStorageCreateFormView"
      permission="cmf.AddPortalContent"
      />

  <!-- this view will be broken in v0.4 -->
  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="workspace_bulk_create"
      class=".browser.WorkspaceBulkAddFormView"
      permission="pmr2.app.security.ManagePMR2"
      />

  <!-- Workspace -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="workspace_view"
      class=".browser.WorkspacePageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="protocol_read"
      class=".browser.WorkspaceProtocol"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="protocol_write"
      class=".browser.WorkspaceProtocol"
      permission="pmr2.app.security.HgPush"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="workspace_edit"
      class=".browser.WorkspaceEditFormView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="archive"
      class=".browser.WorkspaceArchive"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="log"
      class=".browser.WorkspaceLogView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="shortlog"
      class=".browser.WorkspaceShortlogView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="rsslog"
      class=".browser.WorkspaceLogRss"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="file"
      class=".browser.FileInfoPageView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="rawfile"
      class=".browser.WorkspaceRawfileView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="xmlbase"
      class=".browser.WorkspaceRawfileXmlBaseView"
      permission="zope2.View"
      />

  <!--
    file renderer manager

    Should probably adapt to only a subset of views.
  -->

  <adapter
      for="*
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           *"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".filerenderer.FileRendererProvider"
      name="pmr2.workspace.filerenderer"
      />

  <!--
    file renderer finder
  -->

  <utility
      provides=".interfaces.IRendererDictionary"
      factory=".filerenderer.DefaultRendererDictionary"
      />

  <!--
    file renderer
  -->

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="default"
      class=".filerenderer.DefaultFileRenderer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="image"
      class=".filerenderer.ImageRendererView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="directory"
      class=".filerenderer.DirectoryRenderer"
      permission="zope2.View"
      />

  <!--
    adapter for the adding view.

    something in Plone4 rendered this not working.  Use @@workspace_create
  -->

  <browser:page
      for="Products.Five.browser.adding.ContentAdding"
      name="addWorkspace"
      class=".browser.WorkspaceStorageCreateFormView"
      permission="cmf.AddPortalContent"
      />

</configure>
