<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <adapter
      for="pmr2.mercurial.interfaces.IPMR2StorageBase
           zope.publisher.interfaces.IPublisherRequest
           zope.publisher.interfaces.IPublishTraverse"
      factory=".adapter.PMR2StorageRequestViewAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2StorageRequestView"
      />

  <adapter
      for="pmr2.app.interfaces.IExposure"
      factory=".adapter.PMR2ExposureStorageAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2ExposureStorageAdapter"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureDocument"
      factory=".adapter.PMR2ExposureDocStorageAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2ExposureDocStorageAdapter"
      />

  <adapter
      for="pmr2.app.interfaces.IWorkspace"
      factory=".adapter.PMR2StorageURIResolver"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2StorageURIResolver"
      />

  <adapter
      for="pmr2.app.interfaces.IExposure"
      factory=".adapter.ExposureToWorkspaceAdapter"
      provides="pmr2.app.interfaces.IWorkspace"
      name="ExposureToWorkspace"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureObject"
      factory=".adapter.ExposureSourceAdapter"
      provides="pmr2.app.interfaces.IExposureSourceAdapter"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureFileNote"
      factory=".adapter.ExposureFileNoteSourceAdapter"
      provides="pmr2.app.interfaces.IExposureSourceAdapter"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureObject"
      factory=".adapter.ExposureDocViewGenSourceAdapter"
      provides="pmr2.app.interfaces.IExposureDocViewGenSourceAdapter"
      />

  <!-- for ExposureFile -->

  <adapter
      for="pmr2.app.interfaces.IExposureFile"
      factory=".adapter.BasicMathMLNoteFactory"
      provides="pmr2.app.interfaces.IRawTextNote"
      name="basic_mathml"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureFile"
      factory=".adapter.BasicCCodeNoteFactory"
      provides="pmr2.app.interfaces.IRawTextNote"
      name="basic_ccode"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureFile"
      factory=".adapter.CmetaNoteFactory"
      provides="pmr2.app.interfaces.ICmetaNote"
      name="cmeta"
      />

</configure> 
