<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <adapter
      for="pmr2.mercurial.interfaces.IPMR2StorageBase
           zope.publisher.interfaces.IPublisherRequest
           zope.publisher.interfaces.IPublishTraverse"
      factory=".adapter.PMR2StorageRequestViewAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2StorageRequestView"
      />

  <adapter
      for="pmr2.app.interfaces.IExposure"
      factory=".adapter.PMR2ExposureStorageAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2ExposureStorageAdapter"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureDocument"
      factory=".adapter.PMR2ExposureDocStorageAdapter"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2ExposureDocStorageAdapter"
      />

  <adapter
      for="pmr2.app.interfaces.IWorkspace"
      factory=".adapter.PMR2StorageURIResolver"
      provides="pmr2.mercurial.interfaces.IPMR2HgWorkspaceAdapter"
      name="PMR2StorageURIResolver"
      />

  <adapter
      for="pmr2.app.interfaces.IExposure"
      factory=".adapter.ExposureToWorkspaceAdapter"
      provides="pmr2.app.interfaces.IWorkspace"
      name="ExposureToWorkspace"
      />

  <!-- for ExposureFile -->

  <adapter
      for="pmr2.app.interfaces.IExposureFile"
      factory=".adapter.StandardExposureFile"
      provides="pmr2.app.interfaces.IStandardExposureFile"
      name="StandardExposureFile"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureFile"
      factory=".adapter.RDFTurtleNoteFactory"
      provides="pmr2.app.interfaces.IRawTextNote"
      name="rdfturtle"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureFile"
      factory=".adapter.RDFn3NoteFactory"
      provides="pmr2.app.interfaces.IRawTextNote"
      name="rdfn3"
      />

  <adapter
      for="pmr2.app.interfaces.IExposureFile"
      factory=".adapter.RDFxmlNoteFactory"
      provides="pmr2.app.interfaces.IRawTextNote"
      name="rdfxml"
      />

</configure> 
