<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pmr2.app">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.z3cform" />
  <include package="z3c.table" />

  <!-- 
    Subscribers need to be registered first so the registrations that
    will happen below will be handled as intended.
  -->
  <include file="subscriber.zcml" />

  <include package=".browser" />
  <include package=".validator" />
  <include package=".viewlets" />
  <include package=".annotation" />

  <include file="adapter.zcml" />
  <include file="catalog.zcml" />
  <include file="converter.zcml" />
  <include file="profiles.zcml" />
  <include file="vocab.zcml" />

</configure>
