<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pmr2.app">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="pmr2.z3cform" />
  <include package="plone.browserlayer" />
  <include package="z3c.table" />
  <include package="collective.css3buttons" />

  <!-- 
    As the factory provides named components, we need that to happen
    first so registration of further components can happen as intended.
  -->
  <include package="pmr2.app.factory" />

  <include package=".workspace" />
  <include package=".exposure" />

  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".annotation" />

  <include package="pmr2.app.settings" />
  <include package="pmr2.app.schema" />

  <include file="profiles.zcml" />

</configure>
