<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pmr2.app">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.z3cform" />
  <include package="z3c.table" />
  <include package=".browser" />
  <include package=".validator" />

  <include file="vocab.zcml" />
  <include file="content.zcml" />
  <include file="converter.zcml" />
  <include file="subscriber.zcml" />
  <include file="profiles.zcml" />

</configure>
