<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="ExposurePMR1DocumentFactory"
      factory=".content.ExposurePMR1DocumentFactory"
      />

  <utility
      name="ExposureMathDocumentFactory"
      factory=".content.ExposureMathDocumentFactory"
      />

  <utility
      name="ExposureCmetaDocumentFactory"
      factory=".content.ExposureCmetaDocumentFactory"
      />

  <utility
      name="ExposureCodeDocumentFactory"
      factory=".content.ExposureCodeDocumentFactory"
      />

</configure>
