<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="basic_mathml"
      factory=".factory.CellML2MathMLAnnotator"
      provides=".interfaces.IExposureFileAnnotator"
      />

  <!-- default view generators -->

  <utility
      name="safe_html"
      factory=".factory.HTMLDocViewGen"
      provides=".interfaces.IExposureFileDocViewGen"
      />

  <utility
      name="rest_to_html"
      factory=".factory.RSTDocViewGen"
      provides=".interfaces.IExposureFileDocViewGen"
      />

</configure>
