<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="rdfturtle"
      factory=".factory.RDFTurtleAnnotator"
      provides=".interfaces.IExposureFileAnnotator"
      />

  <utility
      name="rdfn3"
      factory=".factory.RDFn3Annotator"
      provides=".interfaces.IExposureFileAnnotator"
      />

  <utility
      name="rdfxml"
      factory=".factory.RDFxmlAnnotator"
      provides=".interfaces.IExposureFileAnnotator"
      />

  <utility
      name="safe_html"
      factory=".factory.HTMLAnnotator"
      provides=".interfaces.IExposureFileAnnotator"
      />

  <utility
      name="rest_to_html"
      factory=".factory.RSTAnnotator"
      provides=".interfaces.IExposureFileAnnotator"
      />

  <!-- utilities for the view -->

  <utility
      name="rdfturtle"
      factory=".factory.ExposureFileViewUtility"
      provides=".interfaces.IExposureFileViewUtility"
      />

  <utility
      name="rdfn3"
      factory=".factory.ExposureFileViewUtility"
      provides=".interfaces.IExposureFileViewUtility"
      />

  <utility
      name="rdfxml"
      factory=".factory.ExposureFileViewUtility"
      provides=".interfaces.IExposureFileViewUtility"
      />

</configure>
