<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="basic_mathml"
      component=".factory.CellML2MathMLAnnotatorFactory"
      provides=".interfaces.IExposureFileAnnotator"
      />

  <!-- default view generators -->

  <utility
      name="safe_html"
      component=".factory.HTMLDocViewGenFactory"
      provides=".interfaces.IDocViewGen"
      />

  <utility
      name="rest_to_html"
      component=".factory.RSTDocViewGenFactory"
      provides=".interfaces.IDocViewGen"
      />

</configure>
