<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pmr2.app">

  <genericsetup:registerProfile
      name="default"
      title="Physiome Model Repository 2"
      directory="profiles/default"
      description="Repository software for the management of models using both Plone workflows and revision control system."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="PMR2 - Upgrade CellML Model Repository to v0.3"
      description="This is used to upgrade CellML Model Repository from pmr2.app v0.2 to v0.3"
      source="0.2"
      destination="0.3"
      handler="pmr2.app.setuphandlers.cellml_v0_2tov0_3"
      profile="pmr2.app:default"
      />

  <genericsetup:upgradeStep
      title="PMR2 - Upgrade Physiome Model Repository to v0.4"
      description="This is used to upgrade Physiome Model Repository from pmr2.app v0.3.x to v0.4"
      source="0.3"
      destination="0.4"
      handler="pmr2.app.setuphandlers.pmr2_v0_4"
      profile="pmr2.app:default"
      />

  <genericsetup:upgradeStep
      title="PMR2 - Upgrade Physiome Model Repository to v0.6"
      description="This is used to upgrade Physiome Model Repository from pmr2.app v0.4 to v0.6"
      source="0.4"
      destination="0.6"
      handler="pmr2.app.setuphandlers.pmr2_v0_6"
      profile="pmr2.app:default"
      />

  <genericsetup:upgradeStep
      title="PMR2 - rebuild file type annotations"
      description="This is used to rebuild all exposure file type annotations in the case of changes in file types."
      handler="pmr2.app.setuphandlers.filetype_bulk_update"
      profile="pmr2.app:default"
      />

</configure>
