<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pmr2.app">

  <genericsetup:registerProfile
      name="default"
      title="Physiome Model Repository 2"
      directory="profiles/default"
      description="Repository software for the management of models using both Plone workflows and revision control system."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="PMR2 - Upgrade CellML Model Repository to v0.3"
      description="This is used to upgrade CellML Model Repository from pmr2.app v0.2 to v0.3"
      source="0.2"
      destination="0.3"
      handler="pmr2.app.setuphandlers.cellml_v0_2tov0_3"
      profile="pmr2.app:default"
      />

  <genericsetup:upgradeStep
      title="PMR2 - Exposure id change"
      description="This is used to upgrade CellML Model Repository from pmr2.app v0.3 to v0.3.3 to use the sequential exposure id."
      source="0.3"
      destination="0.3.3"
      handler="pmr2.app.setuphandlers.exposure_rand_to_seq"
      profile="pmr2.app:default"
      />

</configure>
