<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <subscriber
      for=".interfaces.IExposureCmetaDocument
          zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".content.catalog_content"
      />

  <subscriber
      for=".interfaces.IExposure
          zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".content.catalog_content"
      />

  <subscriber
      for=".interfaces.IExposureFile
          zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".content.catalog_content"
      />

  <subscriber
      for=".interfaces.IExposureFolder
          zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".content.catalog_content"
      />

  <subscriber
      for=".interfaces.IExposureFileAnnotator
          zope.component.interfaces.IRegistered"
      handler=".factory.name_utility"
      />

  <subscriber
      for=".interfaces.IExposureFileDocViewGen
          zope.component.interfaces.IRegistered"
      handler=".factory.name_utility"
      />

</configure>
