<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <!-- this only applies to the exposure -->
  <subscriber
      for="pmr2.app.content.interfaces.IExposure
          zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".content.catalog_content"
      />

  <!-- 
    During workflow transition, the subobjects need to be recatalogged
    as they use the parent variable for workflow state.
  -->
  <subscriber
      for="pmr2.app.content.interfaces.IExposure
          Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".content.recursive_recatalog_content"
      />

  <subscriber
      for="pmr2.app.content.interfaces.IExposureFile
          zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".content.catalog_content"
      />

  <subscriber
      for="pmr2.app.content.interfaces.IExposureFolder
          zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".content.catalog_content"
      />

  <subscriber
      for="pmr2.app.interfaces.INamedUtilBase
          zope.component.interfaces.IRegistered"
      handler=".factory.name_utility"
      />

  <!-- this help creates user workspace folders -->
  <subscriber
      for="Products.PlonePAS.plugins.ufactory.PloneUser
          Products.PlonePAS.events.UserLoggedInEvent"
      handler=".subscriber.create_user_workspace"
      />

  <subscriber
      for="Products.PlonePAS.plugins.ufactory.PloneUser
          Products.PlonePAS.events.UserInitialLoginInEvent"
      handler=".subscriber.create_user_workspace"
      />

</configure>
