======================
PMR2 Utility Functions
======================

-----------
set_xmlbase
-----------

A method to set the xml:base of an XML file to a base.
::

    >>> from pmr2.app.util import set_xmlbase
    >>> input = """\
    ... <?xml version='1.0' encoding='utf-8'?>
    ... <rdf:RDF 
    ...   xmlns:pcenv="http://www.cellml.org/tools/pcenv/"
    ...   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    ... >
    ...  <rdf:Description rdf:about="#element" pcenv:colour="#aef16d">
    ...    <pcenv:x-variable rdf:resource="#xvar"/>
    ...    <pcenv:y-variable rdf:resource="#yvar"/>
    ...  </rdf:Description>
    ... </rdf:RDF>
    ... """
    >>> uri = 'http://example.com/'
    >>> uri in input
    False
    >>> output = set_xmlbase(input, uri)
    >>> output.splitlines()[1].endswith('xml:base="http://example.com/">')
    True
