<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.WorkspaceDirObjListVocabFactory"
      name="WorkspaceDirObjVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.ManifestListVocabFactory"
      name="ManifestListVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2TransformsVocabFactory"
      name="PMR2TransformsVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2IndexesVocabFactory"
      name="PMR2IndexesVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2ExposureDocumentFactoryVocabFactory"
      name="ExposureDocumentFactoryVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2ExposureMetadocFactoryVocabFactory"
      name="ExposureMetadocFactoryVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.EFTypeVocabFactory"
      name="EFTypeVocab"
      />

  <!-- need factory method to make class because schemas depend on this -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.ExposureFileAnnotatorVocabFactory"
      name="ExposureFileAnnotatorVocab"
      />

  <!-- factory is the class because we are reusing this without context -->
  <utility
      provides="zope.schema.interfaces.IVocabulary"
      factory="pmr2.app.vocab.ExposureFileNoteViewVocab"
      name="ExposureFileAnnotatorVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.ExposureFileNotesAvailableVocabFactory"
      name="ExposureFileNotesAvailableVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.DocViewGenVocabFactory"
      name="DocViewGenVocab"
      />

</configure>
