<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.WorkspaceDirObjListVocabFactory"
      name="WorkspaceDirObjVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2TransformsVocabFactory"
      name="PMR2TransformsVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.ManifestListVocabFactory"
      name="ManifestListVocab"
      />

</configure>
