<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pmr2">

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.WorkspaceDirObjListVocabFactory"
      name="WorkspaceDirObjVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.ManifestListVocabFactory"
      name="ManifestListVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2TransformsVocabFactory"
      name="PMR2TransformsVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2IndexesVocabFactory"
      name="PMR2IndexesVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2ExposureDocumentFactoryVocabFactory"
      name="ExposureDocumentFactoryVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.PMR2ExposureMetadocFactoryVocabFactory"
      name="ExposureMetadocFactoryVocab"
      />

  <!-- needed because schemas depend on this -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.ExposureFileAnnotatorVocabFactory"
      name="ExposureFileAnnotatorVocab"
      />

  <!-- no need for factory because we are reusing this contextless -->
  <utility
      provides="zope.schema.interfaces.IVocabulary"
      factory="pmr2.app.vocab.ExposureFileAnnotatorVocab"
      name="ExposureFileAnnotatorVocab"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="pmr2.app.vocab.DocViewGenVocabFactory"
      name="DocViewGenVocab"
      />

</configure>
