<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <browser:viewlet
      name="pmr2.app.above_content_body_portlets"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".AboveContentBodyPortletsViewlet"
      permission="zope2.View"
      />

  <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-pmr2portlets"
      template="manage_pmr2portlets.pt"
      permission="plone.app.portlets.ManagePortlets"
      />

</configure>
